// out: ../css/main.css, sourcemap: true, compress: true

// colors
@bodyColor: #4e4b42;
@buttonFontColor: #cdc8b0;
@videoPanelColor: #dad4bb;

// Constants
@pagePadding: 90px;
@transitionTime: 0.3s;

// Paths
@backgrounds: "../images/bgs";
@characters: "../images/characters";

// Tags
body {padding: 0; margin: 0; font-family: 'Inconsolata';}
a {text-decoration: none;}


.page-section {width: 100%; min-height: 600px; background-position: center; background-size: cover; overflow: auto;}
.section-cover {width: 100%; height: 100%; background-color: rgba(205, 200, 176,0.2); box-sizing: border-box; padding: 0 @pagePadding; box-sizing: border-box;}

#welcome {background-image: url("@{backgrounds}/top-background-new.jpg"); height: 100vh; }
.left-page {width: 600px; float: left; text-align: center;}
.welcome-logo {padding: 50px; padding-top: 100px; width: 100%; box-sizing: border-box;}
.button-container {border-top: 3px solid @bodyColor; border-bottom: 3px solid @bodyColor;
  width: 150px; margin-left: 50px; padding: 3px 0; margin-bottom: 30px; transition: @transitionTime;}
.website-button {width: 200px; }
.button-container:hover {transform: translateY(-4px); }
.button {clear: both; display: block; background-color: @bodyColor; color: @buttonFontColor;  padding: 5px 20px; width: 100%;
  box-sizing: border-box; cursor: pointer;}

.nav-menu {position: fixed; background-color: transparent; right: 0px; margin-top: 20px; z-index: 99; float: right; margin-right: 10px; transition: 0.8s;}
.nav-menu .button-container {width: 80px; text-align: center; position: relative;  margin: 10px 0px;}
.nav-menu .button-container .button {font-size: 0.8em;}
.nav-menu .button {padding: 5px;}

#trailers {background-color: @buttonFontColor; height: auto; overflow: auto;}
.section-title {font-family: 'Open sans'; font-weight: 300; text-transform: uppercase; margin-top: 0;
padding-top: 50px; font-size: 4em; letter-spacing: 4px; text-shadow: 10px 10px 5px #7c7b76; margin-bottom: 40px;}
.trailers {width: 100%; margin-bottom: 80px; overflow: auto;}
.trailer {width: 30%; margin: auto 2.5%; float: left; border-top: 3px solid @bodyColor; padding-top: 3px; background-color: @videoPanelColor; margin-top: 40px; transition: @transitionTime;}
.trailer:hover {transform: translateY(-4px);}

.trailer:nth-of-type(3n+1) {margin-left: 0;}
.trailer:nth-of-type(3n+3) {margin-right: 0; float: right;}

.trailer-title {text-align: center; width: 100%; height: 25px; background-color: @bodyColor; box-sizing: border-box; padding-left: 20px; padding-right: 20px;}
.trailer-title h3 {line-height: 25px; margin: auto; color: @buttonFontColor; text-transform: uppercase;font-weight: 400; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.trailer-image {width: 100%; text-align: center; position: relative;}
.trailer-image img {width: 100%; margin-top: 20px; margin-bottom: 16px; box-sizing: border-box; padding-left: 20px; padding-right: 20px; filter: grayscale(100%); transition: 0.1s;}
.trailer-image img:hover {filter: grayscale(0%);}
.play-container {position: absolute; left: 0; right: 0; z-index: 1;}
.play-container img {width: 68px; height: 48px; margin: 0px; padding: 0;}

.nav-menu-faded { transition: @transitionTime;  box-shadow: 5px 10px 5px #717b76; }
.nav-menu-faded:hover {background-color: rgb(78, 75, 66);}

#characters { z-index: -1; background-color: @buttonFontColor; } // padding-bottom: 70px;
#characters .section-cover {padding: 0; background-color: transparent;}
#characters .section-title {padding-left: @pagePadding;}
.slider-container{width: 80%; height: 600px; background-color: black; overflow: hidden;  margin: auto;
white-space: nowrap; margin-bottom: 70px; margin-left: 10%; z-index: 0; transition: 0.8s; margin-top: 80px} // removed  position: absolute;
.slider {width: 100%; height: 100%; position: relative; transition: 1s; left: 0;}
.slide {width: 100%; height: 100%; box-sizing: border-box; display: inline-block; transition: 0.8s; background-position: center; background-size: cover;}

.slide-img {width: 50%; float: left; height: 100%;}
.slide-img img {width: 80%; margin: auto;}
.character-name {padding-left: 30px; font-size: 1.8em; font-weight: normal; margin-top: 20px; margin-bottom: 20px;}
.slide-description {width: 50%; float: right; transition: @transitionTime; color: white;}
.slide-description p {padding-left: 30px; box-sizing: border-box; padding-right: 30px;}
.description {background-color: rgba(0,0,0,0.6);}
.description p {white-space: normal; color: white;}
.slide:nth-of-type(10) .slide-img img {}

.slide:nth-of-type(1) {background-image: url("@{backgrounds}/2b_bg.jpg");}
.slide:nth-of-type(2) {background-image: url("@{backgrounds}/9s_bg.jpg");}
.slide:nth-of-type(3) {background-image: url("@{backgrounds}/a2_bg.jpg");}
.slide:nth-of-type(4) {background-image: url("@{backgrounds}/pods_bg.jpg");}
.slide:nth-of-type(5) {background-image: url("@{backgrounds}/commander_bg.jpg");}
.slide:nth-of-type(6) {background-image: url("@{backgrounds}/operators_bg.jpg");}
.slide:nth-of-type(7) {background-image: url("@{backgrounds}/adam-eve_bg.jpg");}
.slide:nth-of-type(8) {background-image: url("@{backgrounds}/pascal_bg.jpg");}
.slide:nth-of-type(9) {background-image: url("@{backgrounds}/twins_bg.jpg");}
.slide:nth-of-type(10) {background-image: url("@{backgrounds}/emil_bg.jpg");}

.arrow { position: absolute; width: 50px; height: 100px; cursor: pointer; margin-top: 300px; transition: 0.8s; z-index: 1;}
.arrow-left {float: left; margin-left: 10%; left: 0;}
.arrow-right {float: right; margin-right: 10%; right: 0;}

#story {overflow: auto; background-color: @buttonFontColor;}
#story .section-cover {}
.story-container {width: 100%; background-color: rgba(0,0,0,0.6); overflow: auto;}
.story {width: 40%; float: left; color: white; padding-left: 20px; padding-right: 20px; box-sizing: border-box;}
.story-img {width: 60%; float: right;}
.story-img img {width: 50%; float: right; box-sizing: border-box; padding-top: 20px;}

#screenshots {overflow: auto; background-color: @buttonFontColor;}

#buy {overflow: auto; background-color: @buttonFontColor;}
.buy-container {width: 100%;}
.buy-img {width: 50%; float: left;}
.buy-img img {width: 50%;}
.buy-now {width: 50%; float: right;}

.footer {width: 100%; overflow: auto; background-color: @bodyColor; position: relative;}
.icons {width: 200px; margin: auto; margin-top: 50px;}
.icon {width: 50%; float: left;}
.icon a:hover {color: @buttonFontColor * 2;}
.icon a {color: @buttonFontColor; margin: 10px;}
.icon:first-of-type a {float: right;}
.icon:last-of-type a {float: left;}
.logos {width: 100%; margin-top: 20px; margin-bottom: 50px; overflow: auto;}
.logo {width: 50%;  float: left;}
.logo img {width: 200px;}
.logo:first-of-type img {float: right; margin-top: 15px;}
.logo:last-of-type img {float: left;}
.disclaimer {color: @buttonFontColor; text-align: center; font-size: 0.9em;  padding: 0 @pagePadding; margin-top: 30px;}
.disclaimer p {margin: 5px auto;}
.disclaimer a {color: white;}
